<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Authorization" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AuthorizationViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-CO-nRC">
                                <rect key="frame" x="24" y="393" width="366" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="მომხარებლის სახელი" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moo-Xc-eZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ApV-6K-a9e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="პაროლი" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wOJ-eD-KJi">
                                        <rect key="frame" x="0.0" y="60" width="366" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-aO-HpO">
                                <rect key="frame" x="24" y="527" width="366" height="56"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Qb9-SL-jiJ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="შესვლა"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jaw-Oy-FoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kyA-CO-nRC" secondAttribute="trailing" constant="24" id="Cec-gD-m2J"/>
                            <constraint firstItem="hDP-aO-HpO" firstAttribute="centerX" secondItem="wOJ-eD-KJi" secondAttribute="centerX" id="RtQ-xn-NQn"/>
                            <constraint firstItem="kyA-CO-nRC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="S57-5Y-Fij"/>
                            <constraint firstItem="kyA-CO-nRC" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="bvh-Vj-cAt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hDP-aO-HpO" secondAttribute="trailing" constant="24" id="fmn-8R-kpc"/>
                            <constraint firstItem="kyA-CO-nRC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="ris-aG-BL6"/>
                            <constraint firstItem="hDP-aO-HpO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="vbA-qT-DwT"/>
                            <constraint firstItem="hDP-aO-HpO" firstAttribute="top" secondItem="kyA-CO-nRC" secondAttribute="bottom" constant="24" id="xa9-Vz-ipy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="wOJ-eD-KJi" id="0l3-fO-6m8"/>
                        <outlet property="usernameTextField" destination="moo-Xc-eZ2" id="XTD-vw-fhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
